#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3        &kp F4                &kp F5        &kp F6  &kp F7  &kp F8     &kp F9         &kp F10           &kp F11            &kp F12                        &kp KP_NLCK      &kp INS          &kp DEL          &kp C_MUTE
&kp TILDE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS         &kp EQUAL          &kp BACKSPACE                  &kp SLASH        &kp ASTERISK     &kp MINUS        &kp KP_PLUS
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T   &kp Y         &kp U   &kp I   &kp O      &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PG_UP
&kp CAPSLOCK    &kp A         &kp S         &kp D         &kp F         &kp G   &kp H         &kp J   &kp K   &kp L      &kp SEMICOLON  &kp SQT                              &kp ENTER                      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PG_DN
&kp LEFT_SHIFT                &kp Z         &kp X         &kp C         &kp V   &kp B         &kp N   &kp M   &kp COMMA  &kp PERIOD     &kp SLASH         &kp RIGHT_SHIFT    &kp UP                         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT                                      &kp SPACE                                &kp RIGHT_GUI  &kp O             &kp RCTRL          &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };
    };
};
