#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4         &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12         &kp KP_NLCK  &kp INS  &kp DEL  &kp C_MUTE
&kp TILDE   &kp Q   &kp W   &kp E   &kp R   &kp T  &kp X      &kp Y   &kp Z   &kp A   &kp B   &kp C    &kp D    &kp E           &kp F        &kp G    &kp H    &kp I
&kp J       &kp K   &kp L   &kp M   &kp N   &kp O  &kp P      &kp Q   &kp R   &kp S   &kp T   &kp U    &kp V    &kp W           &kp X        &kp Y    &kp Z    &kp A
&kp B       &kp C   &kp D   &kp E   &kp F   &kp G  &kp H      &kp I   &kp J   &kp K   &kp L   &kp M             &kp N           &kp O        &kp P    &kp Q    &kp R
&kp S               &kp T   &kp U   &kp V   &kp W  &kp X      &kp Y   &kp Z   &kp A   &kp B   &kp C    &kp D    &kp E           &kp F        &kp G    &kp H    &kp I
&kp J       &kp K   &kp L                          &kp SPACE                          &kp N   &kp O    &kp P    &kp Q    &kp R  &kp S        &kp T    &kp U
            >;
        };
    };
};
